<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> Shiv swami's Profile</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/fbimg.jpg" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--animation css3-->
<script src="float-panel.js"></script>

<!--countdwn timer-->
 <script>(function(d, s, id) { var js, pjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//www.tickcounter.com/static/js/loader.js"; pjs.parentNode.insertBefore(js, pjs); }(document, "script", "tickcounter-sdk"));</script>


  </script>
 <!--fb comments-->
 <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v4.0"></script>


</head>

<body>
  <div id="fb-root"></div>
  <app-root></app-root>



  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.5/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyC1RVXU_flNksTLVHt_9UYz-jZVIkTwnp0",
    authDomain: "myprofilesite-c5074.firebaseapp.com",
    databaseURL: "https://myprofilesite-c5074.firebaseio.com",
    projectId: "myprofilesite-c5074",
    storageBucket: "myprofilesite-c5074.appspot.com",
    messagingSenderId: "1064118600169",
    appId: "1:1064118600169:web:deeac638ec8a5757"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
</body>

</html>